<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ortodontia</title>
    <link rel="stylesheet" href="ortodontia.css">
</head>
<body>
    <header>
       <article>
            <img id="img1"  src="./img/logoDente1.png" >

            <div class="nomeclinica"> 
                <h1>Clinic Odont</h1>
            </div>
        </article>
            <div  class="icon">
                <ul>
                    <li>
                        <a  href=""><img  src="./img/instagram2.png" id="insta"></a>
                    </li>
                    <li>
                        <a href=""><img  src="./img/facebook2.png" id="face"></a>
                    </li>
                    <li>
                      <a href=""><img  src="./img/whatsapp2.png" id="whats"></a>
                    </li>
                </ul>
            </div>
    
          
    </header>
    <div>
        <img id="fotoortodon" src="./img/dentista5.jpeg">
    </div>
    <h2>Ortodontia: tecnologia de ponta para você ter um sorriso alinhado e saudável.</h2>

<p>
    O tratamento ortodôntico é capaz de estudar o crescimento e desenvolvimento da face do paciente, como também dos dentes de leite e dentes permanentes. Na <b>Clinic Odont</b>, temos dentistas especializados nas técnicas mais avançadas da ortodontia, além de clínicas bem equipadas e infraestrutura com tecnologia de ponta para garantir o sucesso do seu tratamento ortodôntico com o objetivo normalizar, prevenir, interceptar ou corrigir as más oclusões dentárias.
</p>    
    
 
 <h2>Por que fazer seu tratamento ortodôntico na <i>Clinic Odont</i>?</h2>  
    
 <h3>Segurança e credibilidade</h3>
 <p>
    
    A Clinic Odont tem mais de 30 anos de história. Nossas clínicas possuem toda a estrutura para o seu tratamento, e temos dentistas especializados em diversos tratamentos, para oferecer a você um atendimento único.
</p>    
    
    
<h3>Dentistas especialistas</h3>
  <p> 
    Temos um time multidisciplinar de profissionais altamente qualificados. São especialistas em Ortodontia, Implantodontia, Odontopediatria e Dentística.
</p>   
    
    
<h3>Tecnologia de ponta</h3>
<p>   
    Nossas clínicas são completas e equipadas com aparelhos de última geração para oferecer aos nossos clientes os melhores tratamentos do mercado.

</p> 


    <footer id="rodape">
        <div id="voltar">
            <a class="ativo" href="ortodontia.html">Home </a>
            <a name="ativo">
        </div>
    
    </footer>
</body>
</html>